{
  "name": "tenon-features",
  "version": "2.1.0",
  "description": "Various standalone features used to drive Tenon",
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "coffee -c -o lib src; babel src --out-dir lib;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/factore/tenon-features.git"
  },
  "author": "factor[e] design initiative",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/factore/tenon-features/issues"
  },
  "homepage": "https://github.com/factore/tenon-features#readme",
  "peerDependencies": {
    "react": ">=15.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "classnames": "^2.2.3",
    "cookies-js": "^1.2.2",
    "es6-promise": "^3.0.2",
    "fetch-polyfill": "^0.8.1",
    "file-system": "^2.2.1",
    "imagesloaded": "^4.1.1",
    "isomorphic-fetch": "^2.2.0",
    "lodash": "^4.16.6",
    "pluralize": "^1.2.1",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-dragula": "^1.1.15",
    "react-portal": "^2.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.4.0",
    "redux-thunk": "^2.0.1",
    "tenon-components": "^2.1.0",
    "urijs": "^1.17.1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.7.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "coffee-script": "^1.11.1"
  }
}
